["0","Australia","Australia","","Telstra","","0","0","4","",""]
,["1","Australia","Australia","","TPG","","0","0","0","",""]
,["2","Australia","Australia","","iiNet TransACT","","0","0","0","2",""]
,["3","Austria","Austria","","A1 - Glasfaser Power 16","","0","0","0","2",""]
,["4","Czech Republic","Czech Republic","","Avonet - VDSL","","0","0","0","848",""]
,["5","Czech Republic","Czech Republic","","O2","","0","0","0","848",""]
,["6","Finland","Finland","","Sonera","","0","0","2","",""]
,["7","France","France","","Orange","","0","0","0","835",""]
,["8","France","France","","OVH - Offre xDSL","","0","0","2","",""]
,["9","Germany","Germany","","T-Online","","0","0","0","7",""]
,["10","Germany","Germany","","1&1","","0","0","0","7",""]
,["11","Germany","Germany","","Alice/o2","","0","0","0","11",""]
,["12","Germany","Germany","","Netcologne","","0","0","0","10",""]
,["13","Germany","Germany","","Congstar","","0","0","0","7",""]
,["14","Greece","Greece","","Forthnet - VDSL","","0","0","0","1102",""]
,["15","Greece","Greece","","OTE - ConnX VDSL","","0","0","0","835",""]
,["16","Greece","Greece","","Hellas On Line - VDSL 50/5","","0","0","0","835",""]
,["17","Ireland","Ireland","","Eircom - EFIBRE","","0","0","2","10",""]
,["18","Ireland","Ireland","","Vodafone - VDSL","","0","0","0","10",""]
,["19","Italy","Italy","","Telecom Italia - VDSL Flat","","0","0","0","835",""]
,["20","Malaysia","Malaysia","","UNIFI Home","","0","0","0","500",""]
,["21","Malaysia","Malaysia","","UNIFI Business","","0","0","0","500",""]
,["22","Malaysia","Malaysia","","Maxis Fiber","","0","0","0","621",""]
,["23","Malaysia","Malaysia","","Maxis Fiber Special","","0","0","0","11",""]
,["24","New Zealand","New Zealand","","Telecom Ltd","","0","0","2","10",""]
,["25","New Zealand","New Zealand","","Slingshot - VDSL Unlimited Plus","","0","0","0","10",""]
,["26","New Zealand","New Zealand","","Snap","","0","0","0","10",""]
,["27","Norway","Norway","","Nextgentel - Bredband 40","","0","0","2","0",""]
,["28","Poland","Poland","","Multimedia - Andrzej","","0","0","0","",""]
,["29","Poland","Poland","","Multimedia (VLAN ID 35)","","0","0","0","35",""]
,["30","Poland","Poland","","Netia - VDSL","","0","0","0","35",""]
,["31","Poland","Poland","","Orange","","0","0","0","",""]
,["32","Russia","Russia","","Rostelecom/Domolink","","0","0","0","",""]
,["33","Saudi Arabia","Saudi Arabia","","Saudi Telecome Company - Jood 2 - 20 MB","","0","0","0","10",""]
,["34","Scotland","Scotland","","Talk Talk - Fibre Large","","0","0","2","101",""]
,["35","Slovakia","Slovakia","","Orange – doma","","0","0","0","2510",""]
,["36","Slovakia","Slovakia","","Telekom - VDSL","","0","0","0","2510",""]
,["37","South Africa","South Africa","","Telkom Internet - do Elite","","0","0","0","835",""]
,["38","Spain","Spain","","Telefonica - Movistar VDSL hasta 30 Mb","","0","0","0","",""]
,["39","Taiwan","Taiwan","","HiNet(PPPoE)","","0","0","0","",""]
,["40","Thailand","Thailand","","3BB TrippleT Internet","","0","0","0","33",""]
,["41","Thailand","Thailand","","True Online(Ultra Hi-Speed)","","0","0","3","",""]
,["42","Turkey","Turkey","","TTNET HiPERNET","","0","0","0","35",""]
,["43","United Kingdom","United Kingdom","","BT - Infinity 2","","0","0","0","101",""]
,["44","United Kingdom","United Kingdom","","BT - Infinity Business","","0","0","0","101",""]
,["45","United Kingdom","United Kingdom","","BT - Infinity (no VLAN ID)","","0","0","0","",""]
,["46","United Kingdom","United Kingdom","","Utility Warehouse","","0","0","0","101",""]
,["47","United Kingdom","United Kingdom","","TalkTalk - Fibre Large","","0","0","2","101",""]
,["48","United Kingdom","United Kingdom","","Plusnet - Fibre broadband","","0","0","0","101",""]
,["49","United Kingdom","United Kingdom","","Sky - Fibre Broadband","","0","0","2","101",""]
,["50","United Kingdom","United Kingdom","","Zen - Unlimited Fibre 2","","0","0","0","101",""]
